# Moe Moe RPG Notes

## Two games in one

###Moe Moe Online mode:

This mode plays similarly to a game like Phantasy Star Online or Diablo.  You and your moe partner(s) go into the field to do missions or scavenge for loot.  You can take up to 3 partners into the field with you at once, or you can take other online players...but the maximum is 4 players total.  You can also switch between controlling yourself and your partner.

###Doki Doki mode:

This mode plays similarly to a dating sim, you can take your partner(s) on dates, buy them things, or present them with items, weapons, armor, clothing and crafted items.  You can also double date with other players.

## Moe Partner

Over the course of the game you can have up to 4 moe partners.  If you favor one more than another they can get jealous.  Sometimes, like in the case of the Yandere temperment, this can be a good thing.  Your character also shares some of the abilities of the moe partner he brings with him.

Your first moe partner is created by you the player.  After that you can find randomly generated moe partners during missions and even trade with your online friends.  Your friends can even woo them and take them in Doki Doki mode.  Sometimes they may even leave on their own if they are too jealous or feel neglected.  However they can never take your primary moe partner.

Each moe partner has a temperment, class, and a race.  On top of that they start with 1 feat, and can be given up to 2 quirks that allow them to take on 1 additional feat each.

## Temperments, Classes, and Races

Character class is a combination of temperment, class, and race.

### Temperments:
+ Yandere: Sweet and affectionate, but obsessive to the point of murdering whoever gets in between you and her.
+ Tsundere: Cold and distant at first, but ultimately very passionate.
+ Deredere: Sweet and energetic.
+ Kudere: Cold and cynical.

Temperments determine affinity for clothing, armor, and items...but also how you interact with them in ds mode.
         
### Class:
+ Meganekko: Moe girl with glasses, very high int.  Can build machines to fight for her.
+ Vocaloid: Singer girl who's spells are all based on music and affect whole party.
+ Dancer: Dancer girl who's spells are all based on music and affect the whole enemy party.
+ Magical Girl: A magical girl who's attacks and spells are powered by her cuteness and charm.  Mostly healing spells.
+ Dark Magical Girl: A magical girl who's attacks and spells are powered for her cold, darkened heart.  Mostly damaging spells.
+ Gun Bunny: A girl who is very well versed with firearms of all types.  Mostly ranged attacks and percision shots.
+ Huntress: A girl who is very well versed with melee weapons.  Mostly close combat and sword techniques.
+ Amazon: A girl well versed in hand to hand combat.  Can't wear heavy armor or use any weapons.

Classes can also determine affinity for gifts and equipment.  For example, a gun bunny would absolutely love you if you gave her a super rare rifle.
         
### Race:
+ Catgirl: Very spry and fast.  Relatively strong.  Very high moe level.  Medium defense.
+ Loli: Very cute with a very high moe level.  Very fragile and easily killed though.
+ Human: Very average.
+ Android: Very strong and well built.  Low moe level on their own.
+ Doll: Very small and fast.  Innate magic powers in any class.  Very fragile, but high moe level.
+ Anthro: Like a Catgirl, but more furry.  Slightly lower moe level, but stronger, higher defense, and innately capable of hand to hand combat.

Race doesn't determine starting stats like in other MMO and MMORPG games.  It only changes how you have to interact with them, their diet, and adds some special quirks and feats to them.

## Quirks and Feats

Quirks are detriments to your character such as being clumsy, slow witted or having bad vision.  However even quirks can impart moe points to a character.  After all, who doesn't like a girl with glasses?  Or a girl that is delightfully clumsy?

Feats are extraordinary abilities that you can choose from, such as having fast reflexes, being able to dual wield weapons, etc.  A moe partner starts off with two of these, but more can be purchased by assigning quirks.  Quirks can under the right circumstances raise moe levels significantly.  They can be affected by what clothing or equipment are being used to compliment the quirk.
   
## Moe Points and Clothing

MP = Moe Points

All powers are powered by MP.
Powers are granted by the equipment.
+ Stat and passive abilities are conferred via clothing and accessories.
+ Magic and active abilities are conferred via panties.
+ Each class wears different panties.
        
MP is exhausted through ability use.  The clothing gets dirty through use and must be washed to replenish MP.  Eventually clothing gets worn out and must be replaced.  Body spray can be used to temporarily replenish MP in battle.
    
Clothing can also be changed during battle to exchange effects.  But changing clothing takes time and makes the character vulnerable.  They can do it quickly at the risk of destroying the article of clothing.
